*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-areas: 
  'header header header'
  'sidebar main main'
  'footer footer footer'
  ;
  grid-template-columns: 15% 85%;
  grid-template-rows: 10% 80% 10%;
}
.main{
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.massage{
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}